Algoritmo sin_titulo
	Definir a,b,c,i,x1,x2,x3 Como Real
	Escribir "Ingresa la cantidad que invertio el usuario numero 1"
	Leer a
	Escribir "Ingresa la cantidad que invertio el usuario numero 2"
	Leer b
	Escribir "Ingresa la cantidad que invertio el usuario numero 3"
	Leer c
	i = a + b + c
	x1 = a * 100 / i
	x2 = b * 100 / i
	x3 = c * 100 / i
	Escribir "EL porcentaje que inviertio la prrimer persona fue la suguiente: ",x1
	Escribir "EL porcentaje que inviertio la segunda persona fue la suguiente: ",x2
	Escribir "EL porcentaje que inviertio la tercer persona fue la suguiente: ",x3
FinAlgoritmo
